# challange-foro-hub

./: README.md
foro-hub/: Readme.md  pom.xml
foro-hub/src/main/java/com/foro_hub/foro_hub/application/service/: CreateCommentService.java  CreatePostService.java  DeleteCommentService.java  DeletePostService.java  ListCommentsService.java  ListPostsService.java  LoginUserService.java  RegisterUserService.java  UpdateCommentService.java  UpdatePostService.java
foro-hub/src/main/java/com/foro_hub/foro_hub/domain/model/: Comment.java  Post.java  Role.java  User.java
foro-hub/src/main/java/com/foro_hub/foro_hub/domain/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
foro-hub/src/main/java/com/foro_hub/foro_hub/infrastructure/config/: AppConfig.java  RoleInitializer.java  SpringDataRoleRepository.java
foro-hub/src/main/java/com/foro_hub/foro_hub/infrastructure/persistence/: CommentEntity.java  JpaCommentRepository.java  JpaPostRepository.java  JpaUserRepository.java  PostEntity.java  RoleEntity.java  SpringDataCommentRepository.java  SpringDataPostRepository.java  SpringDataUserRepository.java  UserEntity.java
foro-hub/src/main/java/com/foro_hub/foro_hub/infrastructure/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java
foro-hub/src/main/java/com/foro_hub/foro_hub/presentation/controller/: AuthController.java  CommentController.java  LoginController.java  PostController.java
foro-hub/src/main/java/com/foro_hub/foro_hub/presentation/dto/: CommentDTO.java  LoginRequestDTO.java  PostDTO.java  UserDTO.java
foro-hub/src/main/java/com/foro_hub/foro_hub/shared/exception/: ResourceNotFoundException.java  UnauthorizedException.java
foro-hub/src/main/java/com/foro_hub/foro_hub/shared/mapper/: EntityMapper.java
foro-hub/src/main/resources/: application.properties  data.sql
foro-hub/src/test/java/com/foro_hub/foro_hub/: ForoHubApplicationTests.java
foro-hub/src/test/resources/: application.properties
